/* local variable */
:root {
  /* banner */
  --banner-desc-width: 350px;
  --banner-desc-top: 100px;
  --banner-desc-right: 100px;
}

.badge-count-wrapper .menu-icon .badge {
  height: 1.25rem;
  width: 1.25rem;
  padding: 0;
  text-align: center;
  right: 2rem;
  top: 1rem;
}
.main-container .page .content {
  width: var(--width-full);
}
.banner-wrapper {
  background-color: var(--white);
}
.banner {
  position: relative;
  display: block;
}
.banner-desc {
  position: absolute;
  top: var(--banner-desc-top);
  right: var(--banner-desc-right);
  width: var(--banner-desc-width);
  z-index: 1;
  color: var(--black);
}
.banner-desc-title {
  font-size: 2rem;
}

.category-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card.card-product {
  flex-basis: 300px;
  margin-bottom: 2rem;
  text-decoration: none;
}
.product-wrapper {
  padding: 1rem;
}
